
INSTANCE_ID = "i-0876a2789856d03b7"
AWS_ACCESS_KEY_ID= AKIA4AS4R4TDVQRIPUVB
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-south-1
BEARER_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjozODk1MTg5MDczLCJpYXQiOjE3MzUxODkwNzMsImp0aSI6IjNiZGQ3OWMzMTI0NTQ3NWE5ZTUyODU1MjZjNGMzZmUzIiwidXNlcl9pZCI6MX0.xZkJtKKYrDZc_jlwFDRVEcglktctLwlNr6jdKIxcwss"
SERVER_2_URL='http://3.109.231.49/api/interviewTest' 
SERVER_1_KEY_PATH="/home/ubuntu/DjangiAVItest/AIInterviewPrepKeys.pem"
ENV_NAME="s2"
SSH_PRIVATE_KEY_PATH="/home/ubuntu/DjangiAVItest/AIInterviewPrepKeys.pem"
API_VALID_TIME=3600


DB_NAME = ai_assessment_engine
DB_USER = ai_ass_eng
DB_PASS = $TAkxA6uk#LBc0#d
DB_HOST = placecom-co.cluster-cxjekraxhsam.ap-south-1.rds.amazonaws.com
DB_PORT = 3306