DB_NAME = FreeTierDB
DB_USER = root
DB_PASS = Almabay123$
DB_HOST = localhost
DB_PORT = 3306


INSTANCE_ID = i-085b6360b8375d588
AWS_ACCESS_KEY_ID= AKIA2UC3ATDXKAHDE2X2 
AWS_SECRET_ACCESS_KEY = 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
AWS_REGION = ap-south-1
BEARER_TOKEN="BEARER_TOKEN"
SERVER_2_URL="SERVER_2_URL"
SERVER_2_IP="172.31.6.154" # private ip 
SERVER_2_USER="SERVER_2_USER_NAME"
SERVER_1_KEY_PATH="/home/ubuntu/DjangiAVItest/EC2kaypair.pem"
ENV_NAME="s2"